sub-auto=fuzzy
sub-bold=no

sub-font="JetBrains Mono"

hwdec=auto
profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp
video-sync=display-resample
interpolation
tscale=oversample
save-position-on-quit=yes
screenshot-template="%F - [%P] (%#01n)"

script-opts=osc-scalewindowed=0.5,osc-scalefullscreen=0.5
script-opts=osc-vidscale=no

osc=auto

#sub-visibility=no

[extension.gif]
osc=no
loop-file


