# vim:fileencoding=utf-8:ft=conf:foldmethod=marker
hide_window_decorations yes


font_family      JetBrains Mono Medium
bold_font        JetBrains Mono Bold
italic_font      JetBrains Mono Italic
bold_italic_font JetBrains Mono Bold Italic


font_size 13.0

symbol_map U+23FB-U+23FE,U+2665,U+26A1,U+2B58,U+E000-U+E00A,U+E0A0-U+E0A3,U+E0B0-U+E0D4,U+E200-U+E2A9,U+E300-U+E3E3,U+E5FA-U+E6AA,U+E700-U+E7C5,U+EA60-U+EBEB,U+F000-U+F2E0,U+F300-U+F32F,U+F400-U+F4A9,U+F500-U+F8FF,U+F0001-U+F1AF0 Symbols Nerd Font Mono
symbol_map U+E5FA-U+E62B Symbols Nerd Font Mono
symbol_map U+E700-U+E7C5 Symbols Nerd Font Mono
symbol_map U+F000-U+F2E0 Symbols Nerd Font Mono
symbol_map U+E200-U+E2A9 Symbols Nerd Font Mono
symbol_map U+F500-U+FD46 Symbols Nerd Font Mono
symbol_map U+E300-U+E3EB Symbols Nerd Font Mono
symbol_map U+F400-U+F4A8,U+2665,U+26A1,U+F27C Symbols Nerd Font Mono
symbol_map U+E0A3,U+E0B4-U+E0C8,U+E0CC-U+E0D2,U+E0D4 Symbols Nerd Font Mono
symbol_map U+23FB-U+23FE,U+2b58 Symbols Nerd Font Mono
symbol_map U+F300-U+F313 Symbols Nerd Font Mono
symbol_map U+E000-U+E00D Symbols Nerd Font Mono
symbol_map U+f101-U+f208 Symbols Nerd Font Mono


disable_ligatures never


cursor_shape beam

cursor_stop_blinking_after 0


scrollback_lines 20000


copy_on_select yes

enable_audio_bell no

visual_bell_duration 0

window_alert_on_bell yes

bell_on_tab yes

remember_window_size  no
initial_window_width  3840
initial_window_height 1750

enabled_layouts tall:bias=50;full_size=1;mirrored=false,grid,fat,horizontal,vertical

window_border_width 0.5


tab_bar_edge bottom

tab_bar_margin_width 1.0

tab_bar_style separator

tab_bar_min_tabs 2

tab_separator " | "

tab_powerline_style angled
tab_activity_symbol *

tab_title_template "{fmt.fg.red}{bell_symbol}{activity_symbol}{fmt.fg.tab}{title}"

background_opacity 0.85

dim_opacity 0.75

active_tab_foreground   #282c34
active_tab_background   #979eab
inactive_tab_foreground #abb2bf
inactive_tab_background #282c34

include ~/.cache/wal/colors-kitty.conf

shell zsh --login

kitty_mod ctrl+shift

map kitty_mod+k combine : clear_terminal scrollback active : send_text normal \x0c
map ctrl+a launch --type=clipboard  --stdin-source=@screen_scrollback
map kitty_mod+enter  launch --cwd=current
map ctrl+f launch --type=overlay --stdin-source=@screen_scrollback /bin/sh -c "/usr/bin/fzf --no-sort --no-mouse --exact -i --tac | kitty +kitten clipboard"
map f1 launch --allow-remote-control kitty +kitten broadcast --match-tab state:focused


map ctrl+alt+t goto_layout tall
map ctrl+alt+s goto_layout stack

detect_urls yes

url_color #7B8887
url_style curly
url_prefixes http https file ftp gemini irc gopher mailto news git
confirm_os_window_close 0

window_padding_width  0

term xterm-256color
#draw_minimal_borders yes

active_border_color #4c7899
hide_window_decorations yes
