conky.config = {
out_to_x=false,
out_to_console=true,
total_run_times=2	
}


conky.text = [[
Name          CPU             PID
${top name 1} ${top cpu 1}%    ${top pid 1}
${top name 2} ${top cpu 2}%    ${top pid 2}
${top name 3} ${top cpu 3}%    ${top pid 3}
${top name 4} ${top cpu 4}%    ${top pid 4}
${top name 5} ${top cpu 5}%    ${top pid 5}
]]