conky.config = {
background = false,
out_to_x=false,
out_to_console=true,
use_xft = true,
font = 'JetBrains Mono:size=10',		
total_run_times=1
}

conky.text = [[
Name              IO             PID    
${top_io name 1} ${top_io io_perc 1}    ${top_io pid 1}
${top_io name 2} ${top_io io_perc 2}  ${top_io pid 2}
${top_io name 3} ${top_io io_perc 3}   ${top_io pid 3}
]]