conky.config = {
background = false,
out_to_x=false,
out_to_console=true,

total_run_times=1		
}

conky.text = [[
Name              MEM             PID    
${top_mem name 1} ${top_mem mem_res 1}    ${top_mem pid 1}
${top_mem name 2} ${top_mem mem_res 2}    ${top_mem pid 2}
${top_mem name 3} ${top_mem mem_res 3}    ${top_mem pid 3}
${top_mem name 4} ${top_mem mem_res 4}    ${top_mem pid 4}
${top_mem name 5} ${top_mem mem_res 5}    ${top_mem pid 5}
]]